rpc/user/user.proto

syntax = "proto3";

package user;
option go_package="./user";

message Request {
  string ping = 1;
}

message Response {
  string pong = 1;
}

message	AddUserReq {
  string username = 1;
  string password = 2;
}
message	AddUserResp {
  int64 id = 1;
}
message	UserLoginReq {
  string username = 1;
  string password = 2;
}
message	UserLoginResp {
  int64 id = 1;
  string username = 2;
}
message UserUpdateNickNameReq{
  int64 id = 1;
  string nickname = 2;
}
message EmptyResp {

}
message UserDelReq{
  int64 id = 1;
}
message UserInfoReq{
  int64 id =1;
}
message UserInfoResp{
  int64 id = 1;
  string username=2;
}

message UserListReq{
}
message UserListItem{
  int64 id = 1;
  string nickname=2;
  string username=3;
}
message UserListResp{
  int64 total = 1;
  repeated  UserListItem list = 2;
}
// goctl rpc protoc user.proto --go_out=./ --go-grpc_out=./ --zrpc_out=.

service User {
  rpc Ping(Request) returns(Response);
  rpc AddUser(AddUserReq) returns(AddUserResp);
  rpc UserLogin(UserLoginReq) returns(UserLoginResp);
  rpc UserUpdateNickName(UserUpdateNickNameReq) returns(EmptyResp);
  rpc UserDel(UserDelReq) returns(EmptyResp);
  rpc UserInfo(UserInfoReq) returns(UserInfoResp);
  rpc UserList(UserListReq) returns(UserListResp);
}
